# clouddemo

./: .dockerignore  .env.example  .gitignore  AGENTS.md  API_TEST.md  ARCHITECTURE.md  CHECKLIST.md  DEPLOY.md  DIRECTORY_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  compose.shared.yml  compose.stack.yml  docker-compose.yml  mcp-call.json  mcp-init.json  start-all.bat  start-all.sh
docs/: README.md  (+2 more)
services/: pom.xml
services/activity-service/: Dockerfile  pom.xml
services/activity-service/src/main/java/org/example/: ActivityApplication.java
services/activity-service/src/main/java/org/example/client/: UserServiceClient.java
services/activity-service/src/main/java/org/example/config/: HttpClientConfig.java
services/activity-service/src/main/java/org/example/controller/: ActivityController.java
services/activity-service/src/main/java/org/example/dto/: AIGenerateRequest.java  ActivityCreateRequest.java  ActivityRegisteredCount.java  UserSummary.java
services/activity-service/src/main/java/org/example/entity/: Activity.java
services/activity-service/src/main/java/org/example/logging/: RequestLoggingFilter.java
services/activity-service/src/main/java/org/example/mapper/: RegistrationMapper.java
services/activity-service/src/main/java/org/example/messaging/: ActivityOutboxPublisher.java
services/activity-service/src/main/java/org/example/service/: AIService.java  ActivityService.java  MinioStorageService.java
services/activity-service/src/main/java/org/example/vo/: ActivityImageUploadVO.java  ActivityVO.java  RegistrationVO.java
services/activity-service/src/main/resources/: application.properties
services/activity-service/src/test/java/org/example/service/: ActivityScheduleValidatorTest.java  ActivityServiceTest.java
services/announcement-service/: Dockerfile  README.md  pom.xml
services/announcement-service/src/main/java/org/example/: AnnouncementApplication.java
services/announcement-service/src/main/java/org/example/config/: MinioProperties.java  MyBatisPlusConfig.java
services/announcement-service/src/main/java/org/example/controller/: AnnouncementController.java
services/announcement-service/src/main/java/org/example/dto/: AnnouncementRequest.java
services/announcement-service/src/main/java/org/example/entity/: ActivityProjection.java  Announcement.java
services/announcement-service/src/main/java/org/example/exception/: GlobalExceptionHandler.java
services/announcement-service/src/main/java/org/example/logging/: RequestLoggingFilter.java
services/announcement-service/src/main/java/org/example/mapper/: ActivityProjectionMapper.java  AnnouncementMapper.java
services/announcement-service/src/main/java/org/example/messaging/: ActivityProjectionConsumer.java
services/announcement-service/src/main/java/org/example/service/: AnnouncementService.java  MinioStorageService.java
services/announcement-service/src/main/java/org/example/vo/: AnnouncementImageUploadVO.java  AnnouncementVO.java
services/announcement-service/src/main/resources/: application.properties
services/announcement-service/src/test/java/org/example/messaging/: ActivityProjectionConsumerTest.java
services/announcement-service/src/test/java/org/example/service/: AnnouncementServiceTest.java
services/common/: cp.txt  pom.xml
services/common-messaging/: pom.xml
services/common-messaging/src/main/java/org/example/messaging/: DomainEvent.java  EventPublisher.java  IdempotencyHelper.java  MessagingConstants.java  MqConsumeRecord.java  RabbitConfig.java
services/feedback-service/: Dockerfile  README.md  pom.xml
services/feedback-service/src/main/java/org/example/: FeedbackApplication.java
services/feedback-service/src/main/java/org/example/logging/: RequestLoggingFilter.java
services/feedback-service/src/main/java/org/example/mapper/: EventOutboxMapper.java
services/feedback-service/src/main/java/org/example/messaging/: FeedbackOutboxPublisher.java
services/feedback-service/src/main/java/org/example/service/: FeedbackService.java
services/feedback-service/src/main/resources/: application.properties
services/feedback-service/src/test/java/org/example/service/: FeedbackServiceTest.java
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/org/example/config/: GatewayResilienceConfig.java
services/gateway-service/src/main/java/org/example/controller/: GatewayFallbackController.java
services/gateway-service/src/main/java/org/example/filter/: AuthFilter.java
services/gateway-service/src/main/resources/: application.properties
services/mcp-service/: Dockerfile  README.md  pom.xml
services/mcp-service/src/main/java/org/example/mcp/: McpApplication.java
services/mcp-service/src/main/resources/: application.properties
services/monitor-service/: Dockerfile  pom.xml
services/monitor-service/src/main/java/org/example/logging/: RequestLoggingFilter.java
services/monitor-service/src/main/resources/: application.properties
services/user-service/: Dockerfile  cp.txt  pom.xml
services/user-service/src/main/java/org/example/controller/: InternalUserController.java  UserController.java
services/user-service/src/main/java/org/example/dto/: AdminUserPasswordResetRequest.java  AdminUserProfileUpdateRequest.java  AdminUserRoleUpdateRequest.java  AdminUserStatusUpdateRequest.java  InternalUserSummary.java
services/user-service/src/main/java/org/example/entity/: UserFeedbackProjection.java
services/user-service/src/main/java/org/example/logging/: RequestLoggingFilter.java
services/user-service/src/main/java/org/example/mapper/: MqConsumeRecordMapper.java  UserFeedbackProjectionMapper.java
services/user-service/src/main/java/org/example/messaging/: FeedbackCreatedConsumer.java  UserUpdatedConsumer.java
services/user-service/src/main/java/org/example/service/: UserService.java
services/user-service/src/main/java/org/example/vo/: AdminUserInfo.java  (+1 more)
services/user-service/src/main/resources/: application.properties
services/user-service/src/test/resources/testcontainers/: user-service-init.sql
(+192 files in other folders)
